spring.application.name=nearby
# DB props (example - sigue usando tus env vars reales)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# JWT - leer desde env var; requerir longitud mínima
nearby.jwt.secret=ReplaceThisWithAStrongRandomSecretKeyAtLeast32CharsLong!
nearby.jwt.expirationMs=${NEARBY_JWT_EXPIRATION_MS:3600000}
nearby.jwt.refreshExpirationMs=${NEARBY_JWT_REFRESH_EXPIRATION_MS:604800000}


# Seguridad adicional
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
